**************************************************************************
                                                                        
                       Telink SDK Patch List                              
                                                                            
                                                                        
**************************************************************************

1. 0001_20220110_Add_MTU_Parameter_Check
	-Add parameter cheack when doing EXCHANGE_MTU_SIZE .
2. 0002_20220311_Fix_ATT_Boundary_Bug
	-This patch is forward compatible.Fix boundary conditions issue of ATT.User doesn't need to replace all files in vender, just refer to the file and change serviceChangeCCC[2] in app_att.c to serviceChangeCCC[10] .
3.0003_20220402_Fix_SMP_Compatibility_Old_Version
	-This patch is forward compatible.Fix issue when update firmware from version before 3.4.2.0 to 3.4.2.0 and later by OTA, user may fail to reconnect and have to re-pair product.
	  User doesn't need to replace all files in ./vender, just refer to the file and change "serviceChangeCCC[2]" in app_att.c to "serviceChangeCCC[10]" .